# rest_assured

./: .gitignore  pom.xml
src/main/java/dto/: CreateUserResponseBody.java  GetUserResponseBody.java  User.java  UserResponse.java
src/main/java/dto/user/: CreateUserResponseBody.java  DeleteUserResponseBody.java  GetUserLoginResponse.java  GetUserResponseBody.java  User.java
src/main/java/services/: CreateUserUtil.java  UserApi.java
src/main/java/services/user/: ApiModule.java  CreateUserUtil.java  Specifications.java  UserApi.java
src/main/resources/: testng.xml
src/test/java/: CreateUser_Test.java  User_Test.java
src/test/java/userTests/: CreateUser_Test.java  GetUserLogin_Test.java  GetUser_Test.java  User_Test.java
src/test/java/usertests/: CreateUser_Test.java  DeleteUser_Test.java  GetUserLogin_Test.java  GetUser_Test.java
